How do I read and write tabular data?

pandas 提供了一系列的 read_* 方法方便读取 csv、excel、json 等文件 同时也提供了一系列的 to_* 方法方便将DataFrame 保存成 csv、execle、json 等文件
<img src="pandas_learn/image/1734492321132.jpg">

In [ ]:
import pandas as pd

# 当展示一个DataFrame 时， 默认展示最开始五行和最后五行的数据
# 可以使用head(n) 方法展示前n行的数据
# 可以使用tail(n) 方法展示最后n行的数据

data = pd.read_csv("/home/liangjiaxing/project/pandas_learn/data/titanic.csv")

first_n = data.head(8)

last_n = data.tail(8)

last_n

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.500,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.000,B42,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.450,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

In [8]:
# dtypes 展示每个属性以及对应的数据类型；
# 注意 dtypes 不是函数，仅仅是dataFrame 和 Series的属性
data.dtypes
data["Age"].dtypes

dtype('float64')

In [13]:
# 将 数据保存为execl, 
# 其中titanic.xlsx表示文件的路径，
# sheet_name 表示文件中第一个sheet表的名字， 
# index 表示是否保存索引到表中
data.to_excel("titanic.xlsx", sheet_name="passage", index=False)

# data.to_json("data.json",index=False)

In [14]:
#It is indeed a DataFrame.
#There are 891 entries, i.e. 891 rows.
#Each row has a row label (aka the index) with values ranging from 0 to 890.
#The table has 12 columns. Most columns have a value for each of the rows (all 891 values are non-null). Some columns do have missing values and less than 891 non-null values.
#The columns Name, Sex, Cabin and Embarked consists of textual data (strings, aka object). The other columns are numerical data with some of them whole numbers (aka integer) and others are real numbers (aka float).
#The kind of data (characters, integers,…) in the different columns are summarized by listing the dtypes.
#The approximate amount of RAM used to hold the DataFrame is provided as well.
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB